# Generated by Django 4.1.1 on 2023-11-04 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Abcd',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('date', models.DateField(null=True)),
                ('personal', models.IntegerField(null=True)),
                ('online', models.IntegerField(null=True)),
                ('offline', models.IntegerField(null=True)),
            ],
            options={
                'db_table': 'user_abc',
            },
        ),
    ]
