# Generated by Django 4.1.1 on 2023-11-04 04:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Details_yest',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('date', models.DateField(null=True)),
                ('com_per', models.IntegerField(null=True)),
                ('com_on', models.IntegerField(null=True)),
                ('com_off', models.IntegerField(null=True)),
                ('com_per_rate', models.DecimalField(decimal_places=4, max_digits=10, null=True)),
                ('com_on_rate', models.DecimalField(decimal_places=4, max_digits=10, null=True)),
                ('com_off_rate', models.DecimalField(decimal_places=4, max_digits=10, null=True)),
                ('total_quantity', models.IntegerField(null=True)),
                ('online_quantity', models.IntegerField(null=True)),
                ('offline_quantity', models.IntegerField(null=True)),
                ('group_quantity', models.IntegerField(null=True)),
                ('total_tcr', models.DecimalField(decimal_places=4, max_digits=10, null=True)),
                ('online_tcr', models.DecimalField(decimal_places=4, max_digits=10, null=True)),
                ('offline_total_tcr', models.DecimalField(decimal_places=4, max_digits=10, null=True)),
            ],
        ),
    ]
