# Generated by Django 4.1.1 on 2023-09-16 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accounta',
            fields=[
                ('account', models.CharField(max_length=16, primary_key=True, serialize=False, unique=True)),
                ('user_name', models.CharField(db_index=True, max_length=16, null=True)),
                ('password', models.CharField(max_length=12)),
                ('gender', models.PositiveSmallIntegerField(default=0)),
                ('birthday', models.DateField(null=True)),
                ('money', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('email', models.EmailField(max_length=254, null=True)),
                ('image', models.ImageField(null=True, upload_to='')),
                ('createDatetime', models.DateTimeField(auto_now_add=True)),
                ('updateDatetime', models.DateTimeField(auto_now_add=True)),
                ('isdelete', models.BooleanField(default=False)),
            ],
        ),
    ]
